<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Learning HTML</title>
    <meta name="author" content="Celine Jugandi Pasutti">
    <meta name="description" content="Learning HTML"> <!--Webpage Description -->
    <meta name="keywords" content="Learning, Tag, HTML, Layout">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
    * {
      box-sizing: border-box;
  }

        .header {
          border: 5px solid #A288A6;
          font-family:monospace;
          color:#BB9BB0
          }

          .header2 {
            font-family:monospace;
            color:#BB9BB0
            }

          .subheader {
            font-family:monospace;
            color:#CCBCBC
            }

          .border {
            border: 5px solid #A288A6

          }

          .body {
            font-family:monospace;
            color:#F1E3E4
              }

          .entire {
            background-color: #1C1D21
          }

          .main {
            width: 50%;
            float: right;
            padding: 15px;
            border: 5px solid #A288A6
          }

          .boxbox {
            width: 50%;
            float: left;
            padding: 15px;
            border: 5px solid #A288A6
          }

          .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }



     </style>
  </head>

  <body><div class= entire>

    <div class= header><header><h1 style="font-size:5.5vw; ">Learning HTML (Splash Page)</h1></header></div>

    <div class= body><div class= border>
      <h3>
        <nav>
          Navigation with no viewport in h3
        </nav>
      </h3>
    </div></div>
<!----------------------------------------------->
<div class= body><div class= border>
    <aside>
      <p>
        This is the aside space with no viewport in a p-tag.
      </p>
    </aside>
</div></div>
<!----------------------------------------------->

  <div class= boxbox><section>
    <div class= header2><h3 style="font-size:2.5vw;">Making Comparisons of Tags</h3></div>
    <article>
      <div class= subheader><p style="font-size:1.1vw;" >Here are the hyperlinks to the mandatory Experiment Pages: </p></div>
      <div class= body><ol style="font-size:2vw;" type="A">
        <li style="font-size:1vw;"> Meta Data Example: <a href="childPages/Meta Data.html" target="_blank">Click Here!</a>
          <li style="font-size:1vw;">Footer Blockquote Example: <a href="childPages/Footer Blockquote.html" target="_blank">Click Here!</a>
            <li style="font-size:1vw;">Template Exempler: <a href="childPages/childtemplate.html" target="_blank">Click Here!</a>
              <li style="font-size:1vw;">Headings and Paragraph Tags: <a href="childpages/Headings and Paragraphs.html" target="_blank">Click Here!</a>
                <li style="font-size:1vw;">Subscript and Superscript Pages: <a href="childpages/Subscript and Superscript.html" target="_blank">Click Here!</a>
                  <li style="font-size:1vw;">Image Lesson: <a href="childPages/Image Lesson.html" target="_blank">Click Here!</a>
                    <li style="font-size:1vw;">Laying out DIVs (Using HTML BoilerPlate): <a href="childPages/Laying out DIV's.html" target="_blank">Click Here!</a>
                      <li style="font-size:1vw;">What this index page might look like with 2 column Flexbox: <a href="childPages/Flexbox2.html" target="_blank">Click Here!</a>
                        <li style="font-size:1vw;">What this index page might look like with 3 column Flexbox: <a href="childPages/Flexbox3.html" target="_blank">Click Here!</a>
        </ol></div></div>

<!------------------------------------------------------------------------------------------------>


      <div class= main><div class= header2><h3 style="font-size:2.5vw;">Additional Information Pages:</h3></div>
    <div class= body><ul style="font-size:1vw;" style="list-style-type:square;">
        <li style="font-size:1vw;">Lists: unordered and ordered information: <a href="" target="_blank">Click Here!</a>
          <li style="font-size:1vw;">Example #1: <a href="" target="_blank">Click Here!</a>
            <li style="font-size:1vw;">Example #2: <a href="" target="_blank">Click Here!</a>
              <li style="font-size:1vw;">Hyperlinks and Images Example: <a href="" target="_blank">Click Here!</a>
                <li style="font-size:1vw;">Images and Advanced Lesson on Mapping: <a href="" target="_blank">Click Here!</a>
                  <li style="font-size:1vw;">Example #3- Column Layout using Flexbox: <a href="" target="_blank">Click Here!</a>
                    <li style="font-size:1vw;">Example #4- Column Layout for Semantic Body using Flexbox: <a href="" target="_blank">Click Here!</a>
      </ul>
      <!--date accessed 20211006-->
<img src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/bb3dee96cfb78ad.png" alt="this is a picture imaging a cluster of pink clouds." title="Pink Clouds - Celine Pasutti" style="max-width:35.48%;height:auto;" class= "center">
    </div></div>


    </article>
  </section>


</div></body>
<!------------------------------------------------------------------------------------------------------------------>
  <footer><div class= entire><div class= border><div class= body>

<!--date accessed 20211006-->
    <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=SRhnpFzIlx0">
</iframe>



        <!-- date accessed 20210916 -->
        <blockquote cite="https://www.rottentomatoes.com/m/ferris_buellers_day_off/quotes/#:~:text=could%20miss%20it-,Ferris%20Bueller%3A%20Life%20moves%20pretty%20fast.,while%2C%20you%20could%20miss%20it.&text=Ferris%20Bueller%3A%20It's%20not%20that,any%20ism%20for%20that%20matter.">

      </blockquote>
        <p><em>Life moves pretty fast. If you don't stop and look around oncde in awhile, you could miss it.
      </em></p>
          <p>
            <strong>
                <a href="https://www.rottentomatoes.com/m/ferris_buellers_day_off/quotes/#:~:text=could%20miss%20it-,Ferris%20Bueller%3A%20Life%20moves%20pretty%20fast.,while%2C%20you%20could%20miss%20it.&text=Ferris%20Bueller%3A%20It's%20not%20that,any%20ism%20for%20that%20matter." target= "_blank">
              - Ferris Bueller
                </a>
            </strong>
          </p>
  <p>&copy Celine Jugandi-Pasutti, powered by celinepasutti in GitHub
</p>
</div>
</div>
</div>
</footer>
</html>
